# FRONT Port: 5000
PORT=5001 # Gateway Port
AUTH_SERVICE_URL=http://localhost:5002
BOARD_SERVICE_URL=http://localhost:5003 # USER, BOARD INFO
CHAT_SERVICE_URL=http://localhost:5004

JWT_SECRET=ucube-cute