{
	// Place your mini-messenger workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"snp_requestFetchPost": {
		"prefix": "fetch",
		"body": [
			"const url = \"API URL\";",
			"const param = \"OBJECT HERE\";",
			"",
			"try {",
			"    const res = await connect.requestFetchPost(url, param);",
			"    if (res.status >= 200 && res.status < 300) {",
			"        // 성공 콜백",
			"        console.log(\"Response received:\", res);",
			"    } else {",
			"        // 실패",
			"        console.log(\"Failed response:\", res);",
			"    }",
			"} catch (err) {",
			"    console.log(\"Error: \", err);",
			"}"
		],
		"description": "snp_requestFetchPost"
	}
}
